apache.service: {
  uid: apache,
  command: "/usr/sbin/httpd -DFOREGROUND",
  pidfile: /tmp/httpd.pid,
  restart: true,
  stdout: inherit,
  stderr: inherit
}

console.logging: {
  selector: '*.warn',
  stdout: true
}
